#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Projects/An 1 Sem 2/Tema 2 IA/Character.h

D:/Projects/An 1 Sem 2/Tema 2 IA/Custom_Player.h
string
-
Character.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Character.h

D:/Projects/An 1 Sem 2/Tema 2 IA/Dark_Mage.h
Mage.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Mage.h
string
-
Witch.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Witch.h

D:/Projects/An 1 Sem 2/Tema 2 IA/Mage.h
string
-
Custom_Player.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Custom_Player.h

D:/Projects/An 1 Sem 2/Tema 2 IA/Tank.h
string
-
Custom_Player.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Custom_Player.h

D:/Projects/An 1 Sem 2/Tema 2 IA/Witch.h
Mage.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Mage.h
Dark_Mage.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Dark_Mage.h
string
-

D:/Projects/An 1 Sem 2/Tema 2 IA/main.cpp
iostream
-
Custom_Player.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Custom_Player.h
Tank.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Tank.h
Mage.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Mage.h
Dark_Mage.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Dark_Mage.h
Witch.h
D:/Projects/An 1 Sem 2/Tema 2 IA/Witch.h

